.seccion-mensajes {
  background: #fff;
  padding: 38px 0 0 0;
  width: 100%;
  box-sizing: border-box;
}

/* ---- Fila principal: SIEMPRE dos columnas hasta móvil pequeño ---- */
.mensajes-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 30px;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
}

.mensajes-textos {
  flex: 1 1 0;
  min-width: 280px;
  max-width: 640px;
  display: flex;
  flex-direction: column;
  gap: 14px;
  justify-content: center;
  align-items: flex-start;
  padding: 0;
}

.mensajes-titulo {
  font-family: 'MONT-BOLD', sans-serif;
  font-size: 2.2rem;
  font-weight: 800;
  color: #181829;
  line-height: 1.13;
  margin: 0 0 10px 0;
  text-align: left;
}

.mensajes-desc {
  font-family: 'MONT-REGULAR', sans-serif;
  color: #222;
  font-size: 1.3rem;
  line-height: 1.28;
  margin: 0;
  text-align: left;
}

.mensajes-pc-img-area {
  flex: 1 1 0;
  min-width: 220px;
  max-width: 480px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.mensajes-pc-img {
  width: 100%;
  max-width: 430px;
  min-width: 130px;
  display: block;
  margin: 0;
}

/* Tarjetas y demo box */
.mensajes-card-img, .demo-img {
  display: block;
  max-width: 900px;
  width: 100%;
  margin: 20px auto 0 auto;
}

.demo-img-box {
  text-align: center;
}

/* --- RESPONSIVE --- */

/* Tablets */
@media (max-width: 1100px) {
  .mensajes-titulo,
  .mensajes-desc {
    margin-left: 40px;
    font-size: 22px;
  }
  .mensajes-desc { font-size: 15px; }
  .mensajes-pc-img { margin-right: 30px; max-width: 330px; }
}

/* Móvil: todo columna, centrado y sin márgenes */
@media (max-width: 700px) {
  .mensajes-textos {
    align-items: center;
    padding-right: 0;
    gap: 12px;
  }
  .mensajes-titulo{
    margin-left: 0;
    text-align: center;
    font-size: 23px;
  }
  .mensajes-desc {
    margin-left: 0;
    text-align: center;
    font-size: 13px;
  }
  .mensajes-pc-img-area {
    justify-content: center;
    align-items: center;
    margin: 0;
    
  }
  .mensajes-pc-img {
    margin: 14px auto 0 auto;
    max-width: 70%;
    display: block;
  }
  .mensajes-card-img {
    max-width: 99vw;
    margin-bottom: 8px;
  }
  .demo-img-box { margin-top: 20px; }
  .demo-img { max-width: 99vw; }
}
