/* ----------- DESKTOP Y TABLET (dos columnas) ----------- */
.datos-impacto-section {
  background: url('../assets/datosImpacto/BG-NOVA-digital.png') top center/cover no-repeat #ffffff;
  padding: 200px 0 38px 0;
}

.cartas-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 18px 32px;
  justify-content: center;
  margin: 0 auto 18px auto;
  max-width: 800px;
}

.carta img {
  width: 100%;
  max-width: 500px;
  display: block;
  margin: 0 auto;
  transition: transform 0.23s cubic-bezier(.33,.74,.54,1.17);
  border-radius: 14px;
  cursor: pointer;
}
.carta img:hover {
  transform: scale(1.08) translateY(-12px);
  z-index: 2;
}

.cartas-info-text {
  font-family: 'MONT-REGULAR';
  background: #ffffff;
  color: #181829;
  font-size: 30px;
  font-weight: 500;
  padding: 10px 18px;
  border-radius: 13px;
  box-shadow: 0 2px 18px #1a226a15;
  text-align: center;
  margin: 15px auto 20px auto;
  display: block;
  max-width: 700px;
  width: 100%;
}

/* ----------- INFO BLANCA ----------- */
.info-blanca {
  font-family: 'MONT-REGULAR';
  position: relative;
  background: #fff;
  border-radius: 18px;
  box-shadow: 0 4px 24px #313a6d30;
  padding: 28px 40px 18px 40px;
  display: flex;
  align-items: flex-start;
  min-width: 0;
  max-width: 720px;
  width: 100%;
  margin: 22px auto;
  box-sizing: border-box;
  overflow-wrap: break-word;
}
.x-left, .x-right {
  position: absolute;
  top: 18px;
  width: 70px;
  height: 70px;
  z-index: 3;
}
.x-left { left: -35px; }
.x-right { right: -35px; }

.info-blanca-content {
  width: 100%;
  padding: 0 12px;
}
.info-blanca-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  gap: 8px 32px;
}
.recuadro {
  padding: 0 8px;
  text-align: center;
}
.recuadro-title {
  font-family: 'MONT-BOLD';
  font-weight: 700;
  font-size: 25px;
  margin-bottom: 4px;
  color: #232144;
}
.recuadro-text {
  font-family: 'MONT-REGULAR';
  color: #222;
  font-size: 20px;
  font-weight: 400;
  text-align: center;
}
.recuadro.abajo {
  grid-column: 1 / 3;
  margin-top: 8px;
  font-size: 20px;
}

/* ----------- CELULAR ROW ----------- */
.celular-row {
  margin-top: 20px;
  align-items: center;
  display: flex;
}
.celular-title {
  color: #ffffff;
  font-size: 35px;
  font-weight: 700;
  margin-bottom: 10px;
  margin-left: 180px;
}
.celular-list {
  color: #fff;
  font-size: 20px;
  padding-left: 18px;
  margin-left: 180px;
}
.celular-img img {
  width: 100%;
  max-width: 500px;
  display: block;
  align-items: start;
}

@media (max-width: 990px) {
  .datos-impacto-section {
    padding: 80px 0 24px 0;
    background-size: cover;
  }
  .cartas-grid {
    grid-template-columns: 1fr 1fr;
    gap: 12px 12px;
    max-width: 98vw;
  }
  .carta img {
    max-width: 210px;
  }
  .cartas-info-text {
    font-size: 20px;
    padding: 7px 9px;
    max-width: 95vw;
  }
  .info-blanca {
    flex-direction: column;
    align-items: center;
    padding: 18px 6vw 12px 6vw;
    max-width: 97%;
    min-width: 0;
  }
  .x-left, .x-right {
    position: relative;
    top: unset;
    width: 40px;
    height: 40px;
    left: 0;
    right: 0;
    margin: 0 auto 10px auto;
    display: block;
  }
  .info-blanca-content {
    padding: 0 3px;
  }
  .info-blanca-grid {
    display: flex;
    flex-direction: column;
    gap: 10px 0;
  }
  .recuadro-title {
    font-size: 16px;
  }
  .recuadro-text, .recuadro.abajo {
    font-size: 13px;
  }
  .celular-row {
    flex-direction: column;
    margin-top: 15px;
    align-items: stretch;
    align-items: center;
  }
  .celular-title, .celular-list {
    margin-left: 0;
    font-size: 15px;
    padding-left: 2px;
    
  }
  .celular-img img {
    max-width: 180px;
    margin: 0 auto;

  }
}

/* ----------- MOBILE: MANTENER DOS COLUMNAS ----------- */
@media (max-width: 650px) {
  .datos-impacto-section {
    padding: 70px 0 12px 0;
    background-size: 320%;
  }
  .cartas-grid {
    grid-template-columns: 1fr 1fr;
    gap: 7px 7px;
    max-width: 100%;
  }
  .carta img {
    max-width: 44vw;
    min-width: 0;
  }
  .cartas-info-text {
    font-size: 13px;
    padding: 4px 4px;
    max-width: 100%;
  }
  .info-blanca {
    flex-direction: column;
    align-items: center;
    padding: 8px 1vw 8px 1vw;
    max-width: 100%;
    min-width: 0;
  }
  .x-left, .x-right {
    width: 18px;
    height: 18px;
    margin: 0 auto 2px auto;
  }
  .info-blanca-content {
    padding: 0 1px;
  }
  .info-blanca-grid {
    display: flex;
    flex-direction: column;
    gap: 6px 0;
  }
  .recuadro-title, .recuadro-text, .recuadro.abajo {
    font-size: 10px;
  }
  .celular-row {
    flex-direction: column;
    align-items: stretch;
    margin-top: 8px;
    
  }
  .celular-title {
    font-size: 20px;
    text-align: center;
  }
  .celular-list {
    font-size: 10px;
    margin-left: 0;
    text-align: center;
    margin-left: 40px;
    margin-right: 40px;
 
  }
  .celular-img img {
    max-width: 50%;
    margin: 0 auto;
  }
}


