.footer-section {
  position: relative;
  width: 100%;
  min-height: 320px;
  color: #fff;
  background: #181733;
  overflow: hidden;
  padding: 38px 0 36px 0;
  box-sizing: border-box;
}
.footer-bg {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  background: url('../assets/footer/fondo.png') no-repeat center center/cover;
  z-index: 0;
}
.footer-container {
  position: relative;
  z-index: 2;
  max-width: 1320px;
  margin: 0 auto;
}
.footer-col {
  flex: 1;
  min-width: 200px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.footer-logo {
  width: 200px;
  margin-bottom: 18px;
  margin-top: 30px;
  display: block;
}
.footer-desc {
  font-size: 20px;
  line-height: 1.36;
  margin-bottom: 28px;
  color: #fff;
  text-align: left;
  max-width: 380px;
}
.footer-title {
  margin-top: 30px;
  font-weight: 700;
  font-size: 25px;
  margin-bottom: 18px;
  text-align: left;
}
.footer-links ul,
.footer-contact {
  list-style: none;
  padding: 0;
  margin: 0;
}
.footer-links li {
  margin-bottom: 13px;
  color: #fff;
  cursor: pointer;
  transition: color 0.18s;
  text-align: left;
}
.footer-links li:hover {
  color: #fd536b;
}
.footer-contact-item {
  margin-bottom: 18px;
  color: #fff;
  font-size: 18px;
  text-align: left;
}
.footer-contact-icon {
  margin-right: 8px;
  font-size: 18px;
}

/* ---------- SOPORTE BOX ---------- */
.soporte-box-absolute {
  width: 100%;
  display: flex;
  justify-content: center;
  position: relative;
  z-index: 10;
  margin-top: 60px;
  margin-bottom: -80px;
  pointer-events: none;
  padding: 0;
  box-sizing: border-box;
}
.soporte-box {
  background: #23213a;
  border-radius: 30px;
  box-shadow: 0 12px 48px #27205b25;
  padding: 34px 48px 24px 44px;
  display: flex;
  align-items: center;
  gap: 48px;
  min-width: 640px;
  max-width: 860px;
  width: fit-content;
  margin: 0 auto;
  position: relative;
  top: -38px;
  pointer-events: auto;
  justify-content: center;
}
.soporte-box-title {
  color: #fff;
  font-size: 33px;
  font-weight: 700;
  line-height: 1.13;
  letter-spacing: 0.01em;
}
.soporte-box-right {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 7px;
}
.soporte-box-phone-link {
  text-decoration: none;
  display: inline-block;
}
.soporte-box-phone {
  padding: 9px 28px 9px 24px;
  border-radius: 28px;
  background: linear-gradient(90deg, #a359db 0%, #fd536b 60%, #ffb700 100%);
  color: #fff;
  font-size: 25px;
  font-weight: 700;
  margin-bottom: 3px;
  box-shadow: 0 4px 28px #ff3e9944;
  display: inline-block;
  letter-spacing: 1px;
  transition: filter 0.16s, box-shadow 0.22s;
  cursor: pointer;
}
.soporte-box-phone-link:hover .soporte-box-phone,
.soporte-box-phone:hover {
  filter: brightness(1.15) drop-shadow(0 0 8px #ffb700);
  box-shadow: 0 0 18px #a359db, 0 4px 28px #fd536b;
  text-decoration: underline;
}
.soporte-box-link {
  color: #fff;
  font-size: 20px;
  margin-right: 45px;
  transition: color 0.2s;
}

/* ---------- TABLET RESPONSIVE ---------- */
@media (max-width: 1000px) {
  .footer-section {
    min-height: 220px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .footer-container {
    gap: 24px;
    padding: 0 10px;
  }
  .footer-logo {
    width: 130px;
    margin-top: 18px;
    margin-bottom: 8px;
  }
  .footer-desc, .footer-links li, .footer-contact-item {
    font-size: 15px;
  }
  .footer-title {
    font-size: 19px;
    margin-top: 16px;
    margin-bottom: 10px;
  }
  .soporte-box-absolute {
    margin-top: 30px;
    margin-bottom: -40px;
  }
  .soporte-box {
    min-width: 320px;
    max-width: 98vw;
    padding: 16px 10px 10px 18px;
    gap: 18px;
    flex-wrap: wrap;
    top: -15px;
  }
  .soporte-box-title {
    font-size: 20px;
    text-align: center;
  }
  .soporte-box-right {
    align-items: center;
    gap: 3px;
  }
  .soporte-box-phone {
    font-size: 18px;
    padding: 8px 18px 8px 14px;
  }
  .soporte-box-link {
    font-size: 14px;
    margin-right: 10px;
  }
}

@media (max-width: 899px) {
  .footer-section {
    min-height: 180px;
    padding-top: 18px;
    padding-bottom: 18px;
  }
  .footer-container {
    flex-direction: column;
    align-items: center;
    gap: 8px;
    text-align: center;
    padding: 0 8px;
  }
  .footer-col,
  .footer-links ul,
  .footer-contact {
    align-items: center !important;
    text-align: center !important;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
    padding: 0;
  }
  .footer-logo {
    width: 200px;
    margin: 20px auto 6px auto;
    display: block;
  }
  .footer-desc, .footer-title, .footer-links li, .footer-contact-item {
    text-align: center !important;
    margin-left: auto !important;
    margin-right: auto !important;
    font-size: 20px;
  }
  .footer-title {
    font-size: 30px;
    margin-top: 12px;
    margin-bottom: 7px;
  }

  .soporte-box-title,
  .soporte-box-right {
    text-align: center !important;
    align-items: center !important;
    width: 100%;
    font-size: 15px;
  }
  .soporte-box-phone {
    font-size: 20px;
    padding: 6px 6px 6px 6px;
    word-break: break-word;
  }
  .soporte-box-link {
    font-size: 12px;
    margin-right: 2px;
  }
}
@media (max-width: 500px) {
  .footer-section {
    min-height: 120px;
    padding-top: 8px;
    padding-bottom: 8px;
  }
  .footer-container {
    padding: 0 3vw;
    gap: 4px;
  }
  .footer-col,
  .footer-links ul,
  .footer-contact {
    width: 100%;
    align-items: center !important;
    text-align: center !important;
    justify-content: center;
    margin: 0 auto;
    padding: 0;
  }
  .footer-logo {
    width: 95px;
    margin: 8px auto 6px auto;
    display: block;
  }
  .footer-desc,
  .footer-title,
  .footer-links li,
  .footer-contact-item {
    font-size: 11px !important;
    text-align: center !important;
    margin-left: auto !important;
    margin-right: auto !important;
    padding: 0;
  }
  .footer-title {
    font-size: 14px !important;
    margin-top: 6px;
    margin-bottom: 3px;
  }
  .soporte-box-absolute {
    padding-left: 3vw;
    padding-right: 3vw;
    margin-top: 8px;
    margin-bottom: -15px;
  }
  .soporte-box {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 4px 20px 4px 20px;
    min-width: 0;
    max-width: 99%;
    gap: 3px;
    top: -7px;
    text-align: center;
  }
  .soporte-box-title,
  .soporte-box-right {
    font-size: 14px !important;
    text-align: center !important;
    align-items: center !important;
    width: 100%;
  }
  .soporte-box-phone {
    font-size: 10px !important;
    padding: 4px 4px 4px 4px !important;
    word-break: break-word;
    margin-bottom: 1px;
  }
  .soporte-box-link {
    font-size: 9px !important;
    margin-right: 1px;
  }
}