.hacer-nova {
  width: 100%;
  background: #0f0f38;
  padding: 20px 0 32px 0;
}

.hacer-nova-title {
  color: #ffffff;
  font-size: 45px;
  font-weight: 800;
  text-align: center;
  margin-bottom: 8px;
  letter-spacing: -1px;
  font-family: 'MONT-BOLD';
}

.hacer-nova-subtitle {
  color: #e2e2f7;
  font-size: 30px;
  text-align: center;
  margin-bottom: 38px;
  font-family: 'MONT-REGULAR';
}

.hacer-nova-row {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 0;
}

.hacer-nova-row {
  display: flex;
  justify-content: center;      
  gap: 0;
}

.hacer-nova-card-col {
  display: flex;
  flex-direction: column;
  gap: 18px;
  width: 450px;
}

.hacer-nova-card-col-left {
  align-items: flex-start;
  margin-right: 10px;       
}

.hacer-nova-card-col-right {
  align-items: flex-start; 
  margin-left: 10px;    
}

.hacer-nova-card {
  width: 400px;             
  max-width: 100%;
  border-radius: 18px;
  transition: transform 0.24s cubic-bezier(.2,.7,.4,1.2), box-shadow 0.21s;
  background: transparent;
  cursor: pointer;
}
.hacer-nova-card:hover {
  transform: scale(1.07) translateY(-7px);
  box-shadow: 0 10px 40px #d124e4, 0 4px 14px #ffb700;
  z-index: 2;
}


.btn-prueba-img {
  width: 400px;
  max-width: 90%;
  margin: 36px auto 0 auto;
  display: block;
  cursor: pointer;
  transition: 
    transform 0.19s cubic-bezier(.4,1,.5,1.2),
    box-shadow 0.22s cubic-bezier(.2,.7,.4,1.2);
}
.btn-prueba-img:hover {
  transform: scale(1.055) translateY(-2px);
  border-radius: 10px;
  box-shadow: 0 8px 26px #d124e4;
}


@media (max-width: 1100px) {
  .hacer-nova-title {
    font-size: 30px;
  }
  .hacer-nova-subtitle {
    font-size: 20px;
    margin-bottom: 20px;
  }
  .hacer-nova-card-col {
    width: 100%;
    max-width: 340px;
    gap: 12px;
  }
  .hacer-nova-card {
    width: 100%;
    max-width: 320px;
  }
  .btn-prueba-img {
    width: 100%;
    max-width: 240px;
  }
}



