.ayuda-main {
  background: #f8f6ff;
  min-height: 100vh;
}

/* HERO */
.ayuda-hero {
  width: 100vw;
  background: linear-gradient(180deg, #171749 0%, #191947 100%);
  min-height: 280px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.ayuda-hero-content {
  text-align: center;
  z-index: 2;
}
.ayuda-hero h1 {
  color: #fff;
  font-size: 64px;
  font-family: 'MONT-BOLD', sans-serif;
  margin-bottom: 6px;
}
.ayuda-breadcrumb {
  color: #f5f5ff;
  font-size: 20px;
  margin-top: 8px;
  display: flex;
  justify-content: center;
  gap: 8px;
}
.ayuda-breadcrumb-sep {
  margin: 0 5px;
}

/* SECCIÓN MANUALES */
.ayuda-manuales-section {
  background: #f8f6ff;
  min-height: 400px;
  padding: 38px 0 70px 0;
  text-align: center;
}
.ayuda-manuales-section h2 {
  font-size: 48px;
  font-family: 'MONT-BOLD', sans-serif;
  color: #362467;
  margin-bottom: 8px;
  letter-spacing: 0.01em;
}
.ayuda-titulo-principal {
  color: #7b4cfb;
  font-family: 'MONT-BOLD', sans-serif;
}
.ayuda-subtitle {
  color: #2a2a50;
  font-size: 21px;
  font-family: 'MONT-REGULAR', sans-serif;
  margin-bottom: 28px;
}

.ayuda-manuales-list {
  max-width: 850px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 22px;
}

/* Acordeón */
.manual-acordeon {
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 4px 16px #6445af0a;
  overflow: hidden;
  transition: box-shadow 0.22s;
}
.manual-acordeon.open {
  box-shadow: 0 8px 28px #7b4cfb22, 0 2px 8px #7b4cfb09;
}
.manual-pregunta {
  width: 100%;
  border: none;
  outline: none;
  background: transparent;
  padding: 22px 32px 22px 18px;
  display: flex;
  align-items: center;
  font-size: 1.32rem;
  font-family: 'MONT-BOLD', sans-serif;
  color: #2a2a3d;
  cursor: pointer;
  text-align: left;
  justify-content: space-between;
  gap: 10px;
  border-radius: 16px;
  transition: background 0.18s;
}
.manual-icon {
  width: 38px;
  height: 38px;
  border-radius: 50%;
  background: #7b4cfb;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 12px;
}
.manual-text {
  flex: 1;
  font-family: 'MONT-BOLD', sans-serif;
}
.manual-toggle {
  font-size: 2rem;
  color: #acacc9;
  margin-left: 24px;
  font-weight: bold;
}
.manual-respuesta {
  padding: 18px 36px 14px 66px;
  color: #29294a;
  font-size: 1.13rem;
  background: #faf8ff;
  border-top: 1px solid #ede8fa;
  text-align: left;
  font-family: 'MONT-REGULAR', sans-serif;
}

/* --- RESPONSIVE --- */
@media (max-width: 900px) {
  .ayuda-hero h1 { font-size: 42px; }
  .ayuda-manuales-section h2 { font-size: 28px; }
  .manual-pregunta { font-size: 1rem; padding: 18px 12px 18px 8px; }
  .manual-respuesta { font-size: 1rem; padding: 13px 10px 13px 38px; }
  .manual-icon { width: 28px; height: 28px; margin-right: 8px; }
}

@media (max-width: 600px) {
  .ayuda-hero { min-height: 170px; }
  .ayuda-hero h1 { font-size: 27px; }
  .ayuda-breadcrumb { font-size: 13px; }
  .ayuda-manuales-section { padding: 18px 0 35px 0; }
  .ayuda-manuales-list { gap: 12px; }
  .ayuda-manuales-section h2 { font-size: 19px; }
  .manual-pregunta { font-size: 0.9rem; padding: 10px 6px 10px 4px; }
  .manual-respuesta { font-size: 0.89rem; padding: 8px 5px 8px 18px; }
  .manual-icon { width: 22px; height: 22px; margin-right: 6px; }
}
