.main-navbar {
  width: 100%;
  background: #000626;
  box-sizing: border-box;
}

.navbar-logo img {
  height: 80px;
  max-width: 210px;
  display: block;
  margin-left: 8px;
}

.navbar-menu-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(6px);
}

.navbar-menu {
  display: flex;
  gap: 60px;
  list-style: none;
  margin: 0;
  padding: 0;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.navbar-menu li a {
  position: relative;
  color: #fff;
  font-size: 25px;
  font-family: 'Montserrat', Arial, sans-serif;
  text-decoration: none;
  transition: color 0.2s;
  padding: 4px 0;
  overflow: hidden;
}
.navbar-menu li a::after {
  content: '';
  display: block;
  position: absolute;
  left: 50%;
  bottom: 0;
  width: 0;
  height: 3px;
  background: linear-gradient(90deg, #d124e4, #fd536b, #ffb700);
  border-radius: 2px;
  transition: width 0.35s cubic-bezier(.4,0,.2,1), left 0.35s;
}

.navbar-menu li a:hover,
.navbar-menu li a.active {
  color: #ffb700;
}
.navbar-menu li a:hover::after,
.navbar-menu li a.active::after {
  width: 100%;
  left: 0;
}

.navbar-right {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-left: 30px;
}
.navbar-right img {
  height: 80px;
  max-width: 320px;
  border-radius: 20px;
  border: 4px solid transparent;
  padding: 2px;
  transition: border 0.2s, box-shadow 0.2s;
}
.navbar-right img:hover {
  border: 4px solid #6d4492;
  box-shadow: 0 2px 16px #e98e4c;
}

/* Hamburger */
.navbar-burger {
  display: none;
  position: absolute;
  top: 26px;
  right: 18px;
  width: 40px;
  height: 40px;
  background: none;
  border: none;
  z-index: 102;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 7px;
}
.navbar-burger span {
  display: block;
  height: 4px;
  width: 30px;
  background: linear-gradient(90deg, #d124e4, #fd536b, #ffb700);
  border-radius: 4px;
  transition: all 0.33s;
}
.navbar-burger.open span:nth-child(1) {
  transform: translateY(11px) rotate(45deg);
}
.navbar-burger.open span:nth-child(2) {
  opacity: 0;
}
.navbar-burger.open span:nth-child(3) {
  transform: translateY(-11px) rotate(-45deg);
}

/* Botón Prueba Gratuita en menú móvil */
.navbar-menu-btn-mobile {
  display: none;
  text-align: center;
  width: 100%;
}
.navbar-btn-mobile-img {
  height: 60px !important;
  max-width: 300px !important;
  min-width: 80px;
  border-radius: 15px;
  object-fit: contain;
  box-shadow: 0 2px 10px #0003;
  border: 4px solid transparent;
  transition: border 0.2s, box-shadow 0.2s;
}
.navbar-btn-mobile-img:hover {
  border: 4px solid #6d4492;
  box-shadow: 0 2px 16px #e98e4c;
}
/* --- Responsive solo desde 1300px --- */
@media (max-width: 1200px) {
  .navbar-right { display: none; }
  .navbar-menu-btn-mobile { display: block; margin-top: 18px; }
  .navbar-burger { display: flex; }
  .navbar-menu-wrapper {
    position: absolute;
    left: 0;
    top: 80px;
    width: 100vw;
    background: #181733f7;
    z-index: 101;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 38px 0 18px 0;
    box-shadow: 0 16px 60px #0c1239b2;
    border-radius: 0 0 22px 22px;
    min-height: 260px;
    animation: navbar-fadein 0.28s;
  }
  .navbar-menu-wrapper.open { display: flex; }
  .navbar-menu {
    flex-direction: column;
    gap: 34px;
    width: 100%;
    align-items: center;
    padding: 0;
  }
  .navbar-menu li {
    width: 100%;
    text-align: center;
  }
  .navbar-menu li a {
    font-size: 23px;
    padding: 8px 0;
    width: 100%;
  }
  .navbar-logo img {
    height: 80px;
    margin-left: 0;
  }
}

/* FadeIn para menú */
@keyframes navbar-fadein {
  from { opacity: 0; transform: translateY(-22px);}
  to   { opacity: 1; transform: none;}
}

/* Mejora touch en móviles */
@media (hover: none) and (pointer: coarse) {
  .navbar-menu li a:active::after {
    width: 100%;
    left: 0;
  }
}
