.problemas-sector {
  width: 100%;
  background: #fff;
  padding: 15px 0 32px 0;
}

.problemas-title {
  color: #181829;
  font-weight: 800;
  font-size: 50px;
  text-align: center;
  margin-bottom: 2px;
  line-height: 1.05;
  font-family: 'MONT-BOLD';
}

.problemas-subtitle {
  color: #222;
  font-size: 35px;
  margin-bottom: 10px;
  text-align: center;
  line-height: 1.12;
  font-family: 'MONT-REGULAR';
}

.main-content-row {
  align-items: center;
  margin-top: 18px;
  margin-bottom: 38px;
  display: flex;
}

.col-5, .col-7 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.pc-area {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}

.pc-img {
  width: 100%;
  max-width: 600px;
  height: auto;
  display: block;
  margin-left: 0;
}

.problemas-morado-area {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}

.problemas-img-morado {
  width: 100%;
  max-width: 700px;
  display: block;
  margin: 0 auto;
}

.marcas-row {
  margin-top: 4px;
  margin-bottom: 10px;
}

.marcas-subtitle {
  font-size: 35px;
  color: #222;
  text-align: center;
  font-family: 'MONT-REGULAR';
}

.marcas-bar {
  margin-top: 12px;
  margin-bottom: 2px;
}

.marcas-fibra, .marcas-radio {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  width: 100%;
  margin-bottom: 10px;
  flex-wrap: wrap;
}

.barra-fibra, .barra-radio {
  height: 80px;
  border-radius: 10px;
  box-shadow: 0 2px 12px #ffb70022;
}

.logo-marca {
  height: 80px;
  margin: 0 7px;
  vertical-align: middle;
  background: transparent;
  object-fit: contain;
}


@media (max-width: 990px) {
  .problemas-title {
    font-size: 30px;
    margin-bottom: 2px;
  }
  .problemas-subtitle {
    font-size: 18px;
    margin-bottom: 8px;
  }
  .main-content-row {
    flex-direction: column;
    align-items: center;
    gap: 18px;
    margin-top: 10px;
    margin-bottom: 20px;
  }
  .col-5, .col-7, .pc-area, .problemas-morado-area {
    width: 100%;
    max-width: 99vw;
    justify-content: center;
    align-items: center;
  }
  .pc-img,
  .problemas-img-morado {
    max-width: 340px;
    margin: 0 auto;
  }
  .marcas-subtitle {
    font-size: 16px;
    padding: 0 6px;
  }
  .logo-marca, .barra-fibra, .barra-radio {
    height: 38px;
    max-width: 75px;
  }
  .barra-fibra, .barra-radio {
    min-width: 60px;
  }
  .marcas-fibra, .marcas-radio {
    gap: 8px;
  }
}


@media (max-width: 600px) {
  .problemas-sector { padding: 10px 0 22px 0; }
  .problemas-title { font-size: 25px; }
  .problemas-subtitle { font-size: 12px; }
  .pc-img, .problemas-img-morado { max-width: 300px; }
  .logo-marca, .barra-fibra, .barra-radio { height: 30px; max-width: 55px; }
  .marcas-row { margin-top: 0; margin-bottom: 0; }
  .marcas-bar { margin: 5px 0; }
}
