.top-banner {
  width: 100%;
  min-height: 58px;
  display: flex;
  align-items: center;
  background: url('../assets/Fondo-HERO.png') center center/cover no-repeat;
}

.top-banner .container {
  width: 100%;
  max-width: 1320px;
  margin: 0 auto;
  padding: 0 16px;
  box-sizing: border-box;
}

.top-banner .row {
  width: 100%;
  margin: 0;
}

.top-banner .col-12 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 56px;
}

.top-banner span {
  color: #fff;
  font-size: 1.5rem;
  font-weight: 700;
  text-align: center;
  width: 100%;
  letter-spacing: 0.01em;
  font-family: 'Montserrat', Arial, sans-serif;
  line-height: 1.3;
  display: block;
}

@media (max-width: 900px) {
  .top-banner {
    min-height: 44px;
  }
  .top-banner .col-12 {
    min-height: 44px;
  }
  .top-banner span {
    font-size: 1.05rem;
    padding: 4px 0;
  }
}
